        Precentral_L <---> Frontal_Sup_L               PreCG.L <---> SFG.L   0.211659	0.064661	0.131399	0.162920
       Frontal_Sup_R <---> Frontal_Mid_L                 SFG.R <---> MFG.L   0.122841	0.170694	0.018531	0.064195
        Precentral_R <---> Frontal_Inf_Oper_R          PreCG.R <---> IFGoper.R   0.237871	0.145110	0.125483	0.131741
       Frontal_Mid_L <---> Frontal_Inf_Tri_L             MFG.L <---> IFGtri.L   0.255601	0.062491	0.165724	0.140242
        Precentral_R <---> Rolandic_Oper_R             PreCG.R <---> ROL.R   0.278405	0.111947	0.146522	0.182169
        Precentral_L <---> Supp_Motor_Area_L           PreCG.L <---> SMA.L   0.224587	0.136264	0.105554	0.158490
       Frontal_Mid_L <---> Supp_Motor_Area_L             MFG.L <---> SMA.L   0.117925	0.136985	0.026810	0.092871
       Frontal_Sup_L <---> Frontal_Sup_Medial_L          SFG.L <---> SFGmed.L   0.292841	0.093467	0.189810	0.182326
       Frontal_Sup_L <---> Frontal_Sup_Medial_R          SFG.L <---> SFGmed.R   0.143847	0.231078	0.015040	0.052099
       Frontal_Sup_R <---> Frontal_Sup_Medial_R          SFG.R <---> SFGmed.R   0.239088	0.063973	0.147034	0.117609
       Frontal_Mid_L <---> Frontal_Sup_Medial_R          MFG.L <---> SFGmed.R   0.142303	0.217108	0.015430	0.053452
       Frontal_Sup_R <---> Cingulum_Ant_L                SFG.R <---> ACG.L   0.142671	0.184279	0.031864	0.074781
Frontal_Sup_Medial_R <---> Cingulum_Ant_L             SFGmed.R <---> ACG.L   0.146913	0.165207	0.046484	0.069922
       Frontal_Sup_R <---> Cingulum_Ant_R                SFG.R <---> ACG.R   0.328594	0.065476	0.233261	0.166358
       Frontal_Mid_L <---> Cingulum_Mid_L                MFG.L <---> DCG.L   0.171580	0.176456	0.047817	0.111676
        Precentral_R <---> Hippocampus_R               PreCG.R <---> HIP.R   0.112312	0.196682	0.000000	0.000000
            Insula_R <---> Hippocampus_R                 INS.R <---> HIP.R   0.334461	0.110864	0.230005	0.181822
            Insula_L <---> Amygdala_L                    INS.L <---> AMYG.L   0.153779	0.176725	0.017617	0.061026
   ParaHippocampal_R <---> Amygdala_R                    PHG.R <---> AMYG.R   0.189137	0.096476	0.116862	0.105237
     Rolandic_Oper_L <---> Calcarine_L                   ROL.L <---> CAL.L   0.082297	0.141940	0.000000	0.000000
            Insula_L <---> Calcarine_L                   INS.L <---> CAL.L   0.104258	0.185092	0.000000	0.000000
            Insula_L <---> Lingual_L                     INS.L <---> LING.L   0.088395	0.155986	0.000000	0.000000
         Calcarine_L <---> Lingual_L                     CAL.L <---> LING.L   0.278733	0.077256	0.201340	0.110021
            Insula_R <---> Lingual_R                     INS.R <---> LING.R   0.087273	0.149927	0.000000	0.000000
         Calcarine_R <---> Occipital_Mid_R               CAL.R <---> MOG.R   0.200951	0.172306	0.070443	0.168124
            Insula_R <---> Fusiform_R                    INS.R <---> FFG.R   0.270856	0.151763	0.137375	0.205440
       Hippocampus_R <---> Fusiform_R                    HIP.R <---> FFG.R   0.315096	0.104173	0.235586	0.107332
       Hippocampus_L <---> Postcentral_L                 HIP.L <---> PoCG.L   0.099948	0.177121	0.000000	0.000000
      Cingulum_Mid_R <---> Postcentral_R                 DCG.R <---> PoCG.R   0.288715	0.136096	0.118621	0.153337
       Hippocampus_R <---> Postcentral_R                 HIP.R <---> PoCG.R   0.147194	0.188286	0.000000	0.000000
       Postcentral_L <---> Postcentral_R                PoCG.L <---> PoCG.R   0.068854	0.137223	0.000000	0.000000
       Postcentral_R <---> Parietal_Sup_R               PoCG.R <---> SPG.R   0.185424	0.107562	0.088526	0.125749
        Precentral_L <---> SupraMarginal_L             PreCG.L <---> SMG.L   0.117931	0.163184	0.014265	0.049415
     Rolandic_Oper_L <---> SupraMarginal_L               ROL.L <---> SMG.L   0.204103	0.103243	0.096357	0.136648
       Postcentral_L <---> SupraMarginal_L              PoCG.L <---> SMG.L   0.215116	0.102383	0.054651	0.091746
      Parietal_Sup_R <---> Angular_R                     SPG.R <---> ANG.R   0.221309	0.085737	0.147033	0.133106
            Cuneus_L <---> Precuneus_L                   CUN.L <---> PCUN.L   0.227322	0.116682	0.145731	0.106395
      Parietal_Sup_R <---> Precuneus_L                   SPG.R <---> PCUN.L   0.055976	0.106594	0.000000	0.000000
     Cingulum_Post_R <---> Precuneus_R                   PCG.R <---> PCUN.R   0.319539	0.126393	0.212046	0.181445
         Calcarine_R <---> Precuneus_R                   CAL.R <---> PCUN.R   0.300902	0.124910	0.206722	0.108141
     Occipital_Mid_R <---> Precuneus_R                   MOG.R <---> PCUN.R   0.109642	0.171363	0.018448	0.063905
       Postcentral_R <---> Precuneus_R                  PoCG.R <---> PCUN.R   0.231625	0.138002	0.129438	0.153905
        Precentral_L <---> Paracentral_Lobule_L        PreCG.L <---> PCL.L   0.264664	0.138874	0.128303	0.163415
        Precentral_R <---> Paracentral_Lobule_L        PreCG.R <---> PCL.L   0.085622	0.140356	0.000000	0.000000
   Supp_Motor_Area_L <---> Paracentral_Lobule_L          SMA.L <---> PCL.L   0.205574	0.130222	0.121262	0.115879
       Postcentral_L <---> Paracentral_Lobule_L         PoCG.L <---> PCL.L   0.147102	0.148179	0.040114	0.098278
      Cingulum_Ant_L <---> Caudate_L                     ACG.L <---> CAU.L   0.300769	0.165887	0.178768	0.188761
        Precentral_R <---> Caudate_R                   PreCG.R <---> CAU.R   0.148047	0.168037	0.031404	0.108785
   Frontal_Inf_Tri_R <---> Caudate_R                  IFGtri.R <---> CAU.R   0.213389	0.188490	0.064367	0.151349
       Frontal_Mid_L <---> Putamen_L                     MFG.L <---> PUT.L   0.216998	0.165421	0.085048	0.156874
Frontal_Sup_Medial_L <---> Putamen_L                  SFGmed.L <---> PUT.L   0.093200	0.165238	0.000000	0.000000
       Frontal_Sup_R <---> Putamen_R                     SFG.R <---> PUT.R   0.133483	0.172346	0.011273	0.039051
       Frontal_Mid_R <---> Putamen_R                     MFG.R <---> PUT.R   0.186093	0.188194	0.058524	0.136934
            Insula_R <---> Putamen_R                     INS.R <---> PUT.R   0.334904	0.052768	0.266668	0.059157
       Hippocampus_R <---> Putamen_R                     HIP.R <---> PUT.R   0.311963	0.102754	0.207124	0.165709
       Frontal_Sup_R <---> Pallidum_R                    SFG.R <---> PAL.R   0.091476	0.160641	0.000000	0.000000
       Hippocampus_R <---> Pallidum_R                    HIP.R <---> PAL.R   0.157345	0.179229	0.034940	0.121035
            Insula_L <---> Thalamus_L                    INS.L <---> THA.L   0.122339	0.179161	0.000000	0.000000
        Precentral_R <---> Thalamus_R                  PreCG.R <---> THA.R   0.121533	0.210222	0.000000	0.000000
       Frontal_Sup_R <---> Thalamus_R                    SFG.R <---> THA.R   0.122518	0.181089	0.000000	0.000000
           Lingual_R <---> Thalamus_R                   LING.R <---> THA.R   0.114358	0.154228	0.000000	0.000000
           Putamen_R <---> Thalamus_R                    PUT.R <---> THA.R   0.301586	0.191906	0.162824	0.202394
          Pallidum_R <---> Thalamus_R                    PAL.R <---> THA.R   0.326586	0.135575	0.215528	0.192472
        Precentral_L <---> Heschl_L                    PreCG.L <---> HES.L   0.091372	0.134519	0.014981	0.051897
       Hippocampus_L <---> Heschl_L                      HIP.L <---> HES.L   0.157700	0.201971	0.024478	0.084796
       Hippocampus_R <---> Heschl_R                      HIP.R <---> HES.R   0.153597	0.201335	0.025784	0.089317
         Calcarine_L <---> Temporal_Sup_L                CAL.L <---> STG.L   0.128894	0.194277	0.018628	0.064530
     Occipital_Sup_L <---> Temporal_Sup_L                SOG.L <---> STG.L   0.111147	0.194580	0.000000	0.000000
       Hippocampus_R <---> Temporal_Sup_R                HIP.R <---> STG.R   0.162065	0.160408	0.045394	0.115231
   ParaHippocampal_R <---> Temporal_Sup_R                PHG.R <---> STG.R   0.185168	0.188518	0.063776	0.153307
          Fusiform_R <---> Temporal_Sup_R                FFG.R <---> STG.R   0.323133	0.149930	0.094957	0.175095
          Amygdala_R <---> Temporal_Pole_Sup_R          AMYG.R <---> TPOsup.R   0.178725	0.137890	0.071192	0.092653
